# AndroidProject

./: build.gradle
app/: build.gradle  google-services.json
app/libs/CircleImageView-master/CircleImageView-master/: build.gradle
app/src/androidTest/java/fun/com/example/lenovo/recycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/com/example/lenovo/cart/: CartAdapter.java  Confirm2Activity.java  ConfirmActivity.java  cardActivity.java
app/src/main/java/fun/com/example/lenovo/compare/: ProductAdapter.java  compareActivity.java
app/src/main/java/fun/com/example/lenovo/home/: AdFragment.java  AdsAdapter.java  FcmMessagingService.java  HandleHistory.java  Home.java  HomePage.java  MainAdapter.java  MainAdapterHorItem.java  MainAdapterItem.java  Mi_Mobile.java  Mobile.java  MyFirebaseInstanceIDService.java  Notification.java  ProductAdapter.java  ProductList.java  Recommend.java  Tab2.java  Tab3.java  UserProfile.java  ViewCategory.java  ViewMobile.java  (+1 more)
app/src/main/res/drawable/: customborder.xml  dot_active.xml  dot_nonactive.xml  edittext.xml  ratingstars.xml  spinner_background.xml
app/src/main/res/layout/: aboutontentscroll.xml  activity_about.xml  activity_about_us.xml  activity_compare.xml  activity_confirm.xml  activity_confirm2.xml  activity_contact_us.xml  activity_edit.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order.xml  activity_register.xml  activity_register2.xml  activity_scrolling.xml  activity_terms.xml  actualmobile.xml  ads.xml  ads2.xml  ads_image_layout.xml  app_bar_main.xml  app_bar_navigation.xml  cart_custom_layout.xml  cart_layout.xml  categories_layout.xml  choose_category.xml  comp_layout.xml  comp_layout1.xml  content_main.xml  content_navigation.xml  content_scrolling.xml  ctg_row.xml  grid_single_item.xml  home.xml  homelayout.xml  homepage.xml  item_row.xml  item_row_card.xml  list_view.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_add.xml  menu_main.xml  menu_scrolling.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+18 files in other folders)
