<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.srijan.profile2.ScrollingActivity">
    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        android:title="Sign out"
        app:showAsAction="never" />
    <item
        android:id="@+id/Edit"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="never" />
</menu>
