<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fun.com.example.lenovo.recycle.MainActivity">



        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"/>


            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view1"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"


                 />






    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"


        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItem"
            android:layout_width="368dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:paddingTop="35dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/btnMore"
            android:text="Mobile"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="more"
            android:textColor="#FFF" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
