<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvProduct"
    android:layout_gravity="top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:background="#f6f7ef"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardCornerRadius="4dp"
    android:elevation="3dp">


    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:visibility="visible">


        <ImageView
            android:id="@+id/ivImageUrl1"
            android:layout_width="178dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivImageUrl1"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/tvPrice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvName1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Medium Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/tvBrand1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvPrice1"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="Medium2 Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/tvCamera1"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvBrand1"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Medium2 Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/tvScreen1"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCamera1"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:text="Medium2 Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/tvMemory1"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvScreen1"
            android:layout_marginTop="41dp"
            android:gravity="center"
            android:text="Medium2 Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/tvOS1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvMemory1"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:text="Medium2 Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/tvAudio1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvOS1"
            android:layout_marginTop="43dp"
            android:gravity="center"
            android:text="Medium2 Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

