<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cardItem">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/searchResultImageView"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/searchResultTvName"
            android:layout_toRightOf="@id/searchResultImageView"
            />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Price"
           android:textSize="20dp"
           android:layout_marginLeft="40dp"
           android:layout_marginTop="10dp"
           android:id="@+id/searchResultTvPrice"
           android:layout_toRightOf="@id/searchResultImageView"
           android:layout_below="@id/searchResultTvName"
           />
   </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>